language: php
php:
 - 7.2.10
- hhvm # on Trusty only
- nightly

addons:
  mariadb: '10.1.26'

before-install:
  - composer install --no-interaction

install:
  - sudo apt-get update -y
  - sudo apt-get upgrade -y
  - bin/console app:install
