language: php
php:
 - 7.2.10

before-install:
  - composer install --no-interaction

install:
  - sudo apt-get update
  - sudo apt-get upgrade
  - bin/console app:install

script:
  - vendor/bin/phpunit  
