language: php
php:
 - 7.2.10

before-install:
  - composer install --no-interaction

install:
  - sudo apt-get update -y
  - sudo apt-get upgrade -y
  - bin/console app:install

script:
  - vendor/bin/phpunit  
