language: php
php:
 - 7.2.10

before-install:
  - chmod +x build.sh


install:
  - composer install --no-interaction
  - composer update
  - php bin/console app:install

script:
  - vendor/bin/phpunit  
